{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Interval": 60000, //in milisecond: 1Menit = 60000, 1Jam = 3600000, 5Jam = 18000000, 12Jam = 43200000, 24Jam = 86400000 
  "Domain": "http://localhost/",
  "ServiceUrl": "api/services"
}
